# dl-e2-testsmells-maven-plugin

./: README.md  pom.xml
src/main/java/es/github/TaigaSeven/: TestSmellMojo.java
